spring.application.name=StudentManage
server.port=3301
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Change log level to DEBUG to see detailed logs
logging.level.root=INFO
logging.level.com.example.StudentController=DEBUG
